# AndroidApp-AgroCampo-Guidins

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grevoltec/cosecha/: MainActivity.java  PointsOverlayView.java  SecureActivity.java
app/src/main/java/com/grevoltec/cosecha/app/: AppCosecha.java  NetworkStatusManager.java
app/src/main/java/com/grevoltec/cosecha/entities/: AcopioEntity.java  CamionEntity.java  CosechaEntity.java  CultivoEntity.java  FundoEntity.java  PalletEntity.java  PlantaEntity.java  RecepcionEntity.java  TurnoEntity.java  UsuarioEntity.java  ViajeEntity.java
app/src/main/java/com/grevoltec/cosecha/entities/core/: AbsEntity.java  AbsRegEntity.java
app/src/main/java/com/grevoltec/cosecha/models/: AppMenu.java  AppReporte.java
app/src/main/java/com/grevoltec/cosecha/services/: ServiceManager.java  SpInsertarService.java  SpListarService.java
app/src/main/java/com/grevoltec/cosecha/services/models/: AbsModel.java
app/src/main/java/com/grevoltec/cosecha/services/models/request/: SpAutenticacionMovilRequest.java  SpListarAcopiosMovilRequest.java  SpListarCamionesMovilRequest.java  SpListarCultivosMovilRequest.java  SpListarFundosMovilRequest.java  SpListarPlantasMovilRequest.java  SpListarTurnosMovilRequest.java  SpListarUsuariosMovilRequest.java  SpSincronizarCosechaMovilRequest.java  SpSincronizarPalletMovilRequest.java  SpSincronizarRecepcionMovilRequest.java  SpSincronizarViajeMovilRequest.java
app/src/main/java/com/grevoltec/cosecha/services/models/response/: SpAutenticacionMovilResult.java  SpListarAcopiosMovilResult.java  SpListarCamionesMovilResult.java  SpListarCultivosMovilResult.java  SpListarFundosMovilResult.java  SpListarPlantasMovilResult.java  SpListarTurnosMovilResult.java  SpListarUsuariosMovilResult.java  SpSincronizarCosechaMovilResult.java  SpSincronizarPalletMovilResult.java  SpSincronizarRecepcionMovilResult.java  SpSincronizarViajeMovilResult.java
app/src/main/java/com/grevoltec/cosecha/storages/: DBHelper.java  SessionManager.java
app/src/main/java/com/grevoltec/cosecha/util/: AppException.java  EntityUtils.java  QrUtils.java  ResourceUtil.java
app/src/main/java/com/grevoltec/cosecha/views/secure/fragments/: DashboardFragment.java
app/src/main/java/com/grevoltec/cosechaguiddins/: MainActivity.java  PointsOverlayView.java  SecureActivity.java
app/src/main/java/com/grevoltec/cosechaguiddins/app/: AppCosecha.java  NetworkStatusManager.java
app/src/main/java/com/grevoltec/cosechaguiddins/entities/: AcopioEntity.java  CamionEntity.java  CosechaEntity.java  CultivoEntity.java  FundoEntity.java  PalletEntity.java  PlantaEntity.java  RecepcionEntity.java  TurnoEntity.java  UsuarioEntity.java  ViajeEntity.java
app/src/main/java/com/grevoltec/cosechaguiddins/entities/core/: AbsEntity.java  AbsRegEntity.java
app/src/main/java/com/grevoltec/cosechaguiddins/models/: AppMenu.java  AppReporte.java
app/src/main/java/com/grevoltec/cosechaguiddins/services/: ServiceManager.java  SpInsertarService.java  SpListarService.java
app/src/main/java/com/grevoltec/cosechaguiddins/services/models/: AbsModel.java
app/src/main/java/com/grevoltec/cosechaguiddins/services/models/request/: SpAutenticacionMovilRequest.java  SpListarAcopiosMovilRequest.java  SpListarCamionesMovilRequest.java  SpListarCultivosMovilRequest.java  SpListarFundosMovilRequest.java  SpListarPlantasMovilRequest.java  SpListarTurnosMovilRequest.java  SpListarUsuariosMovilRequest.java  SpSincronizarCosechaMovilRequest.java  SpSincronizarPalletMovilRequest.java  (+2 more)
app/src/main/java/com/grevoltec/cosechaguiddins/storages/: DBHelper.java
app/src/main/java/com/grevoltec/cosechaguiddins/util/: AppException.java  EntityUtils.java  QrUtils.java  ResourceUtil.java
app/src/main/res/drawable/: background_splash.xml  border.xml  border_title.xml  cursor.xml  edit_shape.xml  gradient_background.xml  ic_account.xml  ic_avatar.xml  ic_close_black.xml  ic_dashboard_clear.xml  ic_dashboard_despachar.xml  ic_dashboard_harvest.xml  ic_dashboard_palletize.xml  ic_dashboard_recepcionar.xml  ic_dashboard_sync.xml  ic_expand_less_black.xml  ic_lock.xml  ic_qr_gray.xml  login_button_shape.xml  oval_shape.xml
app/src/main/res/layout/: activity_secure.xml  core_list_item.xml  core_qr.xml  core_recycler.xml  core_recycler_with_title.xml  core_recycler_with_title_and_fab.xml  core_recycler_with_title_and_toolbar.xml  core_tabs.xml  core_title.xml  core_title_small.xml  csch_filter_report.xml  csch_read_jaba_frag.xml  csch_row_jaba.xml  csch_row_report.xml  csch_sel_fundo_frag.xml  csch_title_report.xml  dashboard_layout.xml  desp_crear_frag.xml  desp_editar_frag.xml  desp_read_palt_frag.xml  desp_row_camion.xml  desp_row_completar.xml  dialog_return.xml  list_group.xml  list_item.xml  login_layout.xml  nav_header_main.xml  palt_crear_frag.xml  palt_edit_jaba_frag.xml  palt_edit_pallet_frag.xml  palt_row_completar.xml  palt_row_jaba.xml  palt_row_pallet.xml  palt_row_pallet_head.xml  palt_row_viaje.xml  recep_edit_palt_frag.xml  recep_peso_palt_frag.xml  recep_row_palt.xml  recep_sel_planta_frag.xml  splash_layout.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+120 files in other folders)
