apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.grevoltec.cosecha"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptSupportModeEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "androidManifestFile": "app/build/intermediates/merged_manifests/debug/processDebugManifest/merged/AndroidManifest.xml",
                        "resourcePackageName": android.defaultConfig.applicationId,
                        "logAppenderConsole": "true"
                ]
            }

        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
}

def AAVersion = '4.4.0'
def ASVersion = '28.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    annotationProcessor "org.androidannotations:ormlite:$AAVersion"

    implementation "com.android.support:appcompat-v7:$ASVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:design:$ASVersion"
    implementation "com.android.support:recyclerview-v7:$ASVersion"
    implementation "com.android.support:cardview-v7:$ASVersion"
    implementation "com.android.support:gridlayout-v7:$ASVersion"
    implementation "com.android.support:support-vector-drawable:$ASVersion"
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "com.android.support:support-v4:$ASVersion"

    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation "org.androidannotations:ormlite-api:$AAVersion"
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation "com.j256.ormlite:ormlite-android:4.48"
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
}