<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    app:cardCornerRadius="0dp"
    android:focusable="true">
    <FrameLayout
        android:id="@+id/layQR"
        android:layout_width="match_parent"
        android:layout_height="260dp">
        <View
            android:id="@+id/qrImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_qr_gray"
            android:focusable="true"
            android:clickable="true" />
        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/zxing_barcode_scanner"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:zxing_scanner_layout="@layout/custom_barcode_scanner"/>
    </FrameLayout>
</android.support.v7.widget.CardView>