<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Cosecha.Reporte.Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">
        <android.support.constraint.Guideline
            android:id="@+id/gLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <android.support.constraint.Guideline
            android:id="@+id/gLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />
        <TextView
            android:id="@+id/lblPos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:padding="@dimen/activity_horizontal_margin_quarter"
            android:text="#"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gLine1" />
        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:background="@drawable/border"
            android:minHeight="30dp"
            android:padding="@dimen/activity_horizontal_margin_quarter"
            android:text="Cosechador"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/lblPos"
            app:layout_constraintRight_toLeftOf="@+id/lblNro"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/lblNro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:padding="@dimen/activity_horizontal_margin_quarter"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/gLine2"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="0" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>