<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/selPlanta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardCornerRadius="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/lblPlanta"
                    style="@style/AppTheme.Fragment.Label.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planta"
                    android:textColor="@color/colorPrimary" />
                <TextView
                    android:id="@+id/txtPlanta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/lblInfo"
            style="@style/AppTheme.Fragment.Label.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/presione_icono_flotante_iniciar_lecturado_qr" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnLecturar"
        android:layout_width="64sp"
        android:layout_height="64sp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16sp"
        android:src="@drawable/ic_check" />
</android.support.design.widget.CoordinatorLayout>